# CoreLibrary

./: .gitignore  AndroidManifest.xml  build.gradle
MyGeneralLibrary/: .classpath  .project  AndroidManifest.xml  project.properties
MyGeneralLibrary/res/layout/: dialog_three_button_layout.xml  dialog_two_button_layout.xml  grid_cell_dual_string.xml  grid_cell_string_view.xml
MyGeneralLibrary/res/values/: strings.xml  styles.xml
MyGeneralLibrary/src/com/chdryra/android/mygenerallibrary/: ActivityResultCode.java  ActivitySingleFragment.java  ArrayAdapterSearchView.java  DialogActionCancelDoneFragment.java  DialogAddCancelDoneFragment.java  DialogAlert.java  DialogDeleteCancelDoneFragment.java  DialogDeleteConfirmFragment.java  DialogThreeButtonFragment.java  DialogTwoButtonFragment.java  FragmentDeleteDone.java  FunctionPointer.java  GVDStrings.java  GVData.java  GVDualString.java  GVDualStringList.java  GVList.java  GVString.java  GVStrings.java  (+15 more)
res/drawable/: image_button_selected.xml
res/layout/: activity_fragment.xml  dialog_three_button_layout.xml  dialog_two_button_layout.xml  grid_cell_dual_string.xml  grid_cell_string_view.xml
res/menu/: menu_delete_done.xml
res/values/: attrs.xml  color.xml  strings.xml  styles.xml
src/com/chdryra/android/mygenerallibrary/: ActivityResultCode.java  ActivitySingleFragment.java  DialogActionCancelDoneFragment.java  DialogAddCancelDoneFragment.java  DialogAlert.java  DialogCancelActionDoneFragment.java  DialogCancelAddDoneFragment.java  DialogCancelDeleteDoneFragment.java  DialogDeleteCancelDoneFragment.java  DialogDeleteConfirmFragment.java  DialogThreeButtonFragment.java  DialogTwoButtonFragment.java  FragmentDeleteDone.java  FunctionPointer.java  GVData.java  GVDualString.java  GVDualStringList.java  GVList.java  GVString.java  GridCellLayout.java  GridViewCellAdapter.java  ImageHelper.java  IntentObjectHolder.java  LocationClientConnector.java  LocationNameAdapter.java  RandomTextUtils.java  SortableList.java  VHDDualString.java  VHDString.java  VHDataList.java  VHDualString.java  VHDualStringView.java  VHString.java  VHStringView.java  ViewHolder.java  ViewHolderBasic.java  ViewHolderData.java
src/main/: AndroidManifest.xml
src/main/res/drawable/: image_button_selected.xml
src/main/res/layout/: dialog_one_button_layout.xml  dialog_three_button_layout.xml  dialog_two_button_layout.xml  grid_cell_dual_string.xml  grid_cell_string_view.xml
src/main/res/menu/: menu_delete_done.xml
src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
(+332 files in other folders)
