<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2014, Rizwan Choudrey - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Author: Rizwan Choudrey
  ~ Date: 23 September, 2014
  -->

<com.chdryra.android.mygenerallibrary.ViewHolderLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:background="@drawable/image_button_selected"
                  android:orientation="vertical">

        <TextView
            android:id="@+id/upper_text_view "
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/lower_text_view "
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

</com.chdryra.android.mygenerallibrary.ViewHolderLayout>